<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1,div{
            background-color: brown;
            padding: 10px;
            border: 10px solid blue;
            margin: 20px;
           

        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Packaged Food</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam nisi, eligendi ipsam voluptatibus aut laborum ex eaque culpa veritatis voluptatem obcaecati enim voluptates sunt pariatur ut libero aliquam. Ea tempore minus repellendus mollitia, animi consectetur enim? Impedit, tempore, facere nihil aliquid quis est recusandae dolor nam dignissimos ad qui!
    </div>
</body>
</html>